<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:37:20 CEST 2016 -->
<title>Job (OliveCore 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Job (OliveCore 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/olifarm/olive/job/JobDao.html" title="interface in com.olifarm.olive.job"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/olifarm/olive/job/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.job</div>
<h2 title="Class Job" class="title">Class Job</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.olifarm.olive.job.Job</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Job</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class containing all information needed to run and complete a job.
 Implements <code>Serializable</code> so it can be sent over a network.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.olifarm.olive.job.Job">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#Job--">Job</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#Job-com.olifarm.olive.job.cliapplication.CliApplication-java.lang.String-int-">Job</a></span>(<a href="../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;app,
   java.lang.String&nbsp;name,
   int&nbsp;id)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#getApp--">getApp</a></span>()</code>
<div class="block">Gets app.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#getApplicationId--">getApplicationId</a></span>()</code>
<div class="block">Gets application id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#getId--">getId</a></span>()</code>
<div class="block">Gets id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#getJobGroupId--">getJobGroupId</a></span>()</code>
<div class="block">Gets job group id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#getName--">getName</a></span>()</code>
<div class="block">Gets name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#getPeregrineJobId--">getPeregrineJobId</a></span>()</code>
<div class="block">Gets peregrine job id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job">JobStatusPeregrine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#getPeregrineJobStatus--">getPeregrineJobStatus</a></span>()</code>
<div class="block">Gets peregrine job status.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Gets start time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job">JobStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets status.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#getStopTime--">getStopTime</a></span>()</code>
<div class="block">Gets stop time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#getUser--">getUser</a></span>()</code>
<div class="block">Gets user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Gets user id.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Gets username.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#getUsersJobId--">getUsersJobId</a></span>()</code>
<div class="block">Gets users job id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#isMailNotification--">isMailNotification</a></span>()</code>
<div class="block">Is mail notification boolean.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#isPeregrineEnabled--">isPeregrineEnabled</a></span>()</code>
<div class="block">Is peregrine enabled boolean.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#setApp-com.olifarm.olive.job.cliapplication.CliApplication-">setApp</a></span>(<a href="../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;app)</code>
<div class="block">Sets app.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#setApplicationId-int-">setApplicationId</a></span>(int&nbsp;id)</code>
<div class="block">Sets application id.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Sets id.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#setJobGroupId-int-">setJobGroupId</a></span>(int&nbsp;jobGroupId)</code>
<div class="block">Sets job group id.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#setMailNotification-boolean-">setMailNotification</a></span>(boolean&nbsp;mailNotification)</code>
<div class="block">Sets mail notification.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#setPeregrineEnabled-boolean-">setPeregrineEnabled</a></span>(boolean&nbsp;peregrineEnabled)</code>
<div class="block">Sets peregrine enabled.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#setPeregrineJobId-int-">setPeregrineJobId</a></span>(int&nbsp;peregrineJobId)</code>
<div class="block">Sets peregrine job id.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#setPeregrineJobStatus-com.olifarm.olive.job.JobStatusPeregrine-">setPeregrineJobStatus</a></span>(<a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job">JobStatusPeregrine</a>&nbsp;peregrineJobStatus)</code>
<div class="block">Sets peregrine job status.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#setStartTime-java.util.Date-">setStartTime</a></span>(java.util.Date&nbsp;startTime)</code>
<div class="block">Sets start time.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#setStatus-com.olifarm.olive.job.JobStatus-">setStatus</a></span>(<a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job">JobStatus</a>&nbsp;status)</code>
<div class="block">Sets status.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#setStopTime-java.util.Date-">setStopTime</a></span>(java.util.Date&nbsp;stopTime)</code>
<div class="block">Sets stop time.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#setUser-com.olifarm.olive.user.User-">setUser</a></span>(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user)</code>
<div class="block">Sets user.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#setUserId-int-">setUserId</a></span>(int&nbsp;userId)</code>
<div class="block">Sets user id.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Sets username.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#setUsersJobId-int-">setUsersJobId</a></span>(int&nbsp;usersJobId)</code>
<div class="block">Sets users job id.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/Job.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Job--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Job</h4>
<pre>public&nbsp;Job()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Job-com.olifarm.olive.job.cliapplication.CliApplication-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Job</h4>
<pre>public&nbsp;Job(<a href="../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;app,
           java.lang.String&nbsp;name,
           int&nbsp;id)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - <a href="../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication"><code>CliApplication</code></a> object containing the app to run the job with</dd>
<dd><code>name</code> - the name of the job</dd>
<dd><code>id</code> - the id of the job</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
</dl>
</li>
</ul>
<a name="getJobGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobGroupId</h4>
<pre>public&nbsp;int&nbsp;getJobGroupId()</pre>
<div class="block">Gets job group id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job group id</dd>
</dl>
</li>
</ul>
<a name="setJobGroupId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobGroupId</h4>
<pre>public&nbsp;void&nbsp;setJobGroupId(int&nbsp;jobGroupId)</pre>
<div class="block">Sets job group id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobGroupId</code> - the job group id</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job">JobStatus</a>&nbsp;getStatus()</pre>
<div class="block">Gets status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status</dd>
</dl>
</li>
</ul>
<a name="setStatus-com.olifarm.olive.job.JobStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job">JobStatus</a>&nbsp;status)</pre>
<div class="block">Sets status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;getUser()</pre>
<div class="block">Gets user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user</dd>
</dl>
</li>
</ul>
<a name="setUser-com.olifarm.olive.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user)</pre>
<div class="block">Sets user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
</dl>
</li>
</ul>
<a name="getUsersJobId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersJobId</h4>
<pre>public&nbsp;int&nbsp;getUsersJobId()</pre>
<div class="block">Gets users job id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the users job id</dd>
</dl>
</li>
</ul>
<a name="setUsersJobId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsersJobId</h4>
<pre>public&nbsp;void&nbsp;setUsersJobId(int&nbsp;usersJobId)</pre>
<div class="block">Sets users job id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usersJobId</code> - the users job id</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartTime()</pre>
<div class="block">Gets start time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start time</dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.util.Date&nbsp;startTime)</pre>
<div class="block">Sets start time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - the start time</dd>
</dl>
</li>
</ul>
<a name="getStopTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStopTime()</pre>
<div class="block">Gets stop time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stop time</dd>
</dl>
</li>
</ul>
<a name="setStopTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopTime</h4>
<pre>public&nbsp;void&nbsp;setStopTime(java.util.Date&nbsp;stopTime)</pre>
<div class="block">Sets stop time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopTime</code> - the stop time</dd>
</dl>
</li>
</ul>
<a name="isMailNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMailNotification</h4>
<pre>public&nbsp;boolean&nbsp;isMailNotification()</pre>
<div class="block">Is mail notification boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="setMailNotification-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailNotification</h4>
<pre>public&nbsp;void&nbsp;setMailNotification(boolean&nbsp;mailNotification)</pre>
<div class="block">Sets mail notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailNotification</code> - the mail notification</dd>
</dl>
</li>
</ul>
<a name="getApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApp</h4>
<pre>public&nbsp;<a href="../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;getApp()</pre>
<div class="block">Gets app.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the app</dd>
</dl>
</li>
</ul>
<a name="setApp-com.olifarm.olive.job.cliapplication.CliApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApp</h4>
<pre>public&nbsp;void&nbsp;setApp(<a href="../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;app)</pre>
<div class="block">Sets app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the app</dd>
</dl>
</li>
</ul>
<a name="isPeregrineEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPeregrineEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPeregrineEnabled()</pre>
<div class="block">Is peregrine enabled boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="setPeregrineEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeregrineEnabled</h4>
<pre>public&nbsp;void&nbsp;setPeregrineEnabled(boolean&nbsp;peregrineEnabled)</pre>
<div class="block">Sets peregrine enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peregrineEnabled</code> - the peregrine enabled</dd>
</dl>
</li>
</ul>
<a name="getPeregrineJobId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeregrineJobId</h4>
<pre>public&nbsp;int&nbsp;getPeregrineJobId()</pre>
<div class="block">Gets peregrine job id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the peregrine job id</dd>
</dl>
</li>
</ul>
<a name="setPeregrineJobId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeregrineJobId</h4>
<pre>public&nbsp;void&nbsp;setPeregrineJobId(int&nbsp;peregrineJobId)</pre>
<div class="block">Sets peregrine job id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peregrineJobId</code> - the peregrine job id</dd>
</dl>
</li>
</ul>
<a name="getPeregrineJobStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeregrineJobStatus</h4>
<pre>public&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job">JobStatusPeregrine</a>&nbsp;getPeregrineJobStatus()</pre>
<div class="block">Gets peregrine job status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the peregrine job status</dd>
</dl>
</li>
</ul>
<a name="setPeregrineJobStatus-com.olifarm.olive.job.JobStatusPeregrine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeregrineJobStatus</h4>
<pre>public&nbsp;void&nbsp;setPeregrineJobStatus(<a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job">JobStatusPeregrine</a>&nbsp;peregrineJobStatus)</pre>
<div class="block">Sets peregrine job status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peregrineJobStatus</code> - the peregrine job status</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Gets username.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the username</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Sets username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username</dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;int&nbsp;getUserId()</pre>
<div class="block">Gets user id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user id</dd>
</dl>
</li>
</ul>
<a name="setUserId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(int&nbsp;userId)</pre>
<div class="block">Sets user id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id</dd>
</dl>
</li>
</ul>
<a name="setApplicationId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationId</h4>
<pre>public&nbsp;void&nbsp;setApplicationId(int&nbsp;id)</pre>
<div class="block">Sets application id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
</dl>
</li>
</ul>
<a name="getApplicationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationId</h4>
<pre>public&nbsp;int&nbsp;getApplicationId()</pre>
<div class="block">Gets application id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application id</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/olifarm/olive/job/JobDao.html" title="interface in com.olifarm.olive.job"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/olifarm/olive/job/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
