<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:37:20 CEST 2016 -->
<title>JobDao (OliveCore 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobDao (OliveCore 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/olifarm/olive/job/JobGroup.html" title="class in com.olifarm.olive.job"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/olifarm/olive/job/JobDao.html" target="_top">Frames</a></li>
<li><a href="JobDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.job</div>
<h2 title="Interface JobDao" class="title">Interface JobDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JobDao</span></pre>
<div class="block">DAO used for interacting with job related stuff.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobDao.html#addParameter-com.olifarm.olive.job.Job-com.olifarm.olive.job.cliapplication.Parameter-">addParameter</a></span>(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job,
            <a href="../../../../com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication">Parameter</a>&nbsp;parameter)</code>
<div class="block">Add a parameter to a job.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobDao.html#create-com.olifarm.olive.job.Job-">create</a></span>(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job)</code>
<div class="block">Add a job.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobDao.html#getJob-int-com.olifarm.olive.user.User-">getJob</a></span>(int&nbsp;id,
      <a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user)</code>
<div class="block">Get a job.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobDao.html#getJobs-com.olifarm.olive.user.User-">getJobs</a></span>(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user)</code>
<div class="block">Get a list of jobs objects for a user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobDao.html#getJobsByGroupId-com.olifarm.olive.user.User-int-">getJobsByGroupId</a></span>(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user,
                int&nbsp;jobGroupId)</code>
<div class="block">Gets jobs by group id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobDao.html#getJobsLimit-com.olifarm.olive.user.User-int-">getJobsLimit</a></span>(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user,
            int&nbsp;limit)</code>
<div class="block">Get a list of jobs objects for a user limited to a certain amount.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobDao.html#getMaxUserJobId-com.olifarm.olive.user.User-">getMaxUserJobId</a></span>(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user)</code>
<div class="block">Gets the maximum user job id for a user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobDao.html#getParameter-com.olifarm.olive.user.User-int-int-">getParameter</a></span>(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user,
            int&nbsp;jobId,
            int&nbsp;paramId)</code>
<div class="block">Get a parameter object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication">Parameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobDao.html#getParameters-com.olifarm.olive.job.Job-">getParameters</a></span>(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job)</code>
<div class="block">Get a list of parameter objects for a job.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobDao.html#removeJob-com.olifarm.olive.job.Job-">removeJob</a></span>(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job)</code>
<div class="block">Remove job boolean.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobDao.html#setJobGroup-com.olifarm.olive.job.Job-">setJobGroup</a></span>(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job)</code>
<div class="block">Sets job group.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobDao.html#setOutputParams-com.olifarm.olive.job.Job-">setOutputParams</a></span>(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job)</code>
<div class="block">Add multiple parameters to a job.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobDao.html#setPeregrineJobId-com.olifarm.olive.job.Job-">setPeregrineJobId</a></span>(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job)</code>
<div class="block">Sets peregrine job id.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobDao.html#updateStatus-com.olifarm.olive.job.Job-">updateStatus</a></span>(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job)</code>
<div class="block">Update the status of a job.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobDao.html#updateStopTime-com.olifarm.olive.job.Job-">updateStopTime</a></span>(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job)</code>
<div class="block">Update the completion time of a job.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobs-com.olifarm.olive.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobs</h4>
<pre>java.util.List&lt;<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&gt;&nbsp;getJobs(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user)</pre>
<div class="block">Get a list of jobs objects for a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of job objects</dd>
</dl>
</li>
</ul>
<a name="getJobsByGroupId-com.olifarm.olive.user.User-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobsByGroupId</h4>
<pre>java.util.List&lt;<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&gt;&nbsp;getJobsByGroupId(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user,
                                     int&nbsp;jobGroupId)</pre>
<div class="block">Gets jobs by group id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>jobGroupId</code> - the job group id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jobs by group id</dd>
</dl>
</li>
</ul>
<a name="getJobsLimit-com.olifarm.olive.user.User-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobsLimit</h4>
<pre>java.util.List&lt;<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&gt;&nbsp;getJobsLimit(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user,
                                 int&nbsp;limit)</pre>
<div class="block">Get a list of jobs objects for a user limited to a certain amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>limit</code> - the limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of job objects</dd>
</dl>
</li>
</ul>
<a name="getMaxUserJobId-com.olifarm.olive.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUserJobId</h4>
<pre>int&nbsp;getMaxUserJobId(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user)</pre>
<div class="block">Gets the maximum user job id for a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max user job id</dd>
</dl>
</li>
</ul>
<a name="getParameters-com.olifarm.olive.job.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>java.util.List&lt;<a href="../../../../com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication">Parameter</a>&gt;&nbsp;getParameters(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job)</pre>
<div class="block">Get a list of parameter objects for a job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the job</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of parameter objects</dd>
</dl>
</li>
</ul>
<a name="getJob-int-com.olifarm.olive.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJob</h4>
<pre><a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;getJob(int&nbsp;id,
           <a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user)</pre>
<div class="block">Get a job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the jobs id</dd>
<dd><code>user</code> - the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job</dd>
</dl>
</li>
</ul>
<a name="updateStatus-com.olifarm.olive.job.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre>boolean&nbsp;updateStatus(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job)</pre>
<div class="block">Update the status of a job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the job</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating success</dd>
</dl>
</li>
</ul>
<a name="updateStopTime-com.olifarm.olive.job.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStopTime</h4>
<pre>boolean&nbsp;updateStopTime(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job)</pre>
<div class="block">Update the completion time of a job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the job</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating success</dd>
</dl>
</li>
</ul>
<a name="create-com.olifarm.olive.job.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>boolean&nbsp;create(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job)</pre>
<div class="block">Add a job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the job</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating success</dd>
</dl>
</li>
</ul>
<a name="addParameter-com.olifarm.olive.job.Job-com.olifarm.olive.job.cliapplication.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>boolean&nbsp;addParameter(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job,
                     <a href="../../../../com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication">Parameter</a>&nbsp;parameter)</pre>
<div class="block">Add a parameter to a job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the job</dd>
<dd><code>parameter</code> - the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating success</dd>
</dl>
</li>
</ul>
<a name="setPeregrineJobId-com.olifarm.olive.job.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeregrineJobId</h4>
<pre>boolean&nbsp;setPeregrineJobId(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job)</pre>
<div class="block">Sets peregrine job id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the job</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the peregrine job id</dd>
</dl>
</li>
</ul>
<a name="setOutputParams-com.olifarm.olive.job.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputParams</h4>
<pre>void&nbsp;setOutputParams(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job)</pre>
<div class="block">Add multiple parameters to a job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the job</dd>
</dl>
</li>
</ul>
<a name="getParameter-com.olifarm.olive.user.User-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre><a href="../../../../com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication">Parameter</a>&nbsp;getParameter(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user,
                       int&nbsp;jobId,
                       int&nbsp;paramId)</pre>
<div class="block">Get a parameter object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>jobId</code> - the jobs id</dd>
<dd><code>paramId</code> - the parameters id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter</dd>
</dl>
</li>
</ul>
<a name="setJobGroup-com.olifarm.olive.job.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobGroup</h4>
<pre>boolean&nbsp;setJobGroup(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job)</pre>
<div class="block">Sets job group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the job</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job group</dd>
</dl>
</li>
</ul>
<a name="removeJob-com.olifarm.olive.job.Job-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeJob</h4>
<pre>boolean&nbsp;removeJob(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job)</pre>
<div class="block">Remove job boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the job</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/olifarm/olive/job/JobGroup.html" title="class in com.olifarm.olive.job"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/olifarm/olive/job/JobDao.html" target="_top">Frames</a></li>
<li><a href="JobDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
