<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:37:20 CEST 2016 -->
<title>JobGroupDao (OliveCore 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobGroupDao (OliveCore 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/olifarm/olive/job/JobGroup.html" title="class in com.olifarm.olive.job"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/olifarm/olive/job/JobGroupDao.html" target="_top">Frames</a></li>
<li><a href="JobGroupDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.job</div>
<h2 title="Interface JobGroupDao" class="title">Interface JobGroupDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JobGroupDao</span></pre>
<div class="block">The interface Job group dao.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobGroupDao.html#addJobGroup-com.olifarm.olive.job.JobGroup-">addJobGroup</a></span>(<a href="../../../../com/olifarm/olive/job/JobGroup.html" title="class in com.olifarm.olive.job">JobGroup</a>&nbsp;jobGroup)</code>
<div class="block">Add job group int.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/olifarm/olive/job/JobGroup.html" title="class in com.olifarm.olive.job">JobGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobGroupDao.html#getJobGroup-com.olifarm.olive.user.User-int-">getJobGroup</a></span>(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user,
           int&nbsp;id)</code>
<div class="block">Gets job group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/olifarm/olive/job/JobGroup.html" title="class in com.olifarm.olive.job">JobGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobGroupDao.html#getJobGroups-com.olifarm.olive.job.Project-">getJobGroups</a></span>(<a href="../../../../com/olifarm/olive/job/Project.html" title="class in com.olifarm.olive.job">Project</a>&nbsp;project)</code>
<div class="block">Gets job groups.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/olifarm/olive/job/JobGroup.html" title="class in com.olifarm.olive.job">JobGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobGroupDao.html#getJobGroups-com.olifarm.olive.user.User-">getJobGroups</a></span>(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user)</code>
<div class="block">Gets job groups.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/olifarm/olive/job/JobGroup.html" title="class in com.olifarm.olive.job">JobGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobGroupDao.html#getJobGroupsAsList-com.olifarm.olive.user.User-">getJobGroupsAsList</a></span>(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user)</code>
<div class="block">Gets job groups as list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobGroupDao.html#removeJobGroup-com.olifarm.olive.job.JobGroup-">removeJobGroup</a></span>(<a href="../../../../com/olifarm/olive/job/JobGroup.html" title="class in com.olifarm.olive.job">JobGroup</a>&nbsp;jobGroup)</code>
<div class="block">Remove job group.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobGroupDao.html#updateJobGroup-com.olifarm.olive.job.JobGroup-">updateJobGroup</a></span>(<a href="../../../../com/olifarm/olive/job/JobGroup.html" title="class in com.olifarm.olive.job">JobGroup</a>&nbsp;jobGroup)</code>
<div class="block">Update job group.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobGroup-com.olifarm.olive.user.User-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobGroup</h4>
<pre><a href="../../../../com/olifarm/olive/job/JobGroup.html" title="class in com.olifarm.olive.job">JobGroup</a>&nbsp;getJobGroup(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user,
                     int&nbsp;id)</pre>
<div class="block">Gets job group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job group</dd>
</dl>
</li>
</ul>
<a name="getJobGroups-com.olifarm.olive.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobGroups</h4>
<pre>java.util.List&lt;<a href="../../../../com/olifarm/olive/job/JobGroup.html" title="class in com.olifarm.olive.job">JobGroup</a>&gt;&nbsp;getJobGroups(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user)</pre>
<div class="block">Gets job groups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job groups</dd>
</dl>
</li>
</ul>
<a name="getJobGroupsAsList-com.olifarm.olive.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobGroupsAsList</h4>
<pre>java.util.List&lt;<a href="../../../../com/olifarm/olive/job/JobGroup.html" title="class in com.olifarm.olive.job">JobGroup</a>&gt;&nbsp;getJobGroupsAsList(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user)</pre>
<div class="block">Gets job groups as list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job groups as list</dd>
</dl>
</li>
</ul>
<a name="getJobGroups-com.olifarm.olive.job.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobGroups</h4>
<pre>java.util.List&lt;<a href="../../../../com/olifarm/olive/job/JobGroup.html" title="class in com.olifarm.olive.job">JobGroup</a>&gt;&nbsp;getJobGroups(<a href="../../../../com/olifarm/olive/job/Project.html" title="class in com.olifarm.olive.job">Project</a>&nbsp;project)</pre>
<div class="block">Gets job groups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job groups</dd>
</dl>
</li>
</ul>
<a name="addJobGroup-com.olifarm.olive.job.JobGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJobGroup</h4>
<pre>int&nbsp;addJobGroup(<a href="../../../../com/olifarm/olive/job/JobGroup.html" title="class in com.olifarm.olive.job">JobGroup</a>&nbsp;jobGroup)</pre>
<div class="block">Add job group int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobGroup</code> - the job group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="removeJobGroup-com.olifarm.olive.job.JobGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJobGroup</h4>
<pre>void&nbsp;removeJobGroup(<a href="../../../../com/olifarm/olive/job/JobGroup.html" title="class in com.olifarm.olive.job">JobGroup</a>&nbsp;jobGroup)</pre>
<div class="block">Remove job group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobGroup</code> - the job group</dd>
</dl>
</li>
</ul>
<a name="updateJobGroup-com.olifarm.olive.job.JobGroup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateJobGroup</h4>
<pre>void&nbsp;updateJobGroup(<a href="../../../../com/olifarm/olive/job/JobGroup.html" title="class in com.olifarm.olive.job">JobGroup</a>&nbsp;jobGroup)</pre>
<div class="block">Update job group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobGroup</code> - the job group</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/olifarm/olive/job/JobGroup.html" title="class in com.olifarm.olive.job"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/olifarm/olive/job/JobGroupDao.html" target="_top">Frames</a></li>
<li><a href="JobGroupDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
