<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:37:20 CEST 2016 -->
<title>JobStatus (OliveCore 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobStatus (OliveCore 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/olifarm/olive/job/JobGroupDao.html" title="interface in com.olifarm.olive.job"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/olifarm/olive/job/JobStatus.html" target="_top">Frames</a></li>
<li><a href="JobStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.job</div>
<h2 title="Enum JobStatus" class="title">Enum JobStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job">JobStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.olifarm.olive.job.JobStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job">JobStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">JobStatus</span>
extends java.lang.Enum&lt;<a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job">JobStatus</a>&gt;
implements java.io.Serializable</pre>
<div class="block">Enum used for setting the status of a job. Implements <code>Serializable</code> so it can be sent over a network.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobStatus.html#COMPLETED_WITH_ERROR">COMPLETED_WITH_ERROR</a></span></code>
<div class="block">Status when a job/system process has completed with errors (exit code greater than 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobStatus.html#DONE">DONE</a></span></code>
<div class="block">Status when a job/system process has completed successfully (exit code 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobStatus.html#FATAL_ERROR">FATAL_ERROR</a></span></code>
<div class="block">Status when a job/system process has not completed (exit code smaller than 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobStatus.html#PROCESSING">PROCESSING</a></span></code>
<div class="block">Status when a job is being processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobStatus.html#RUNNING">RUNNING</a></span></code>
<div class="block">Status when the job has been processed and system process is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobStatus.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">Unknown status.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job">JobStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobStatus.html#convertExitCode-int-">convertExitCode</a></span>(int&nbsp;exitCode)</code>
<div class="block">Converts an exit code to a <a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job"><code>JobStatus</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job">JobStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobStatus.html#convertPeregrineStatus-java.lang.String-">convertPeregrineStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Convert a peregrine status to a job status.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job">JobStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job">JobStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING</h4>
<pre>public static final&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job">JobStatus</a> PROCESSING</pre>
<div class="block">Status when a job is being processed.</div>
</li>
</ul>
<a name="RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNING</h4>
<pre>public static final&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job">JobStatus</a> RUNNING</pre>
<div class="block">Status when the job has been processed and system process is running.</div>
</li>
</ul>
<a name="DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job">JobStatus</a> DONE</pre>
<div class="block">Status when a job/system process has completed successfully (exit code 0).</div>
</li>
</ul>
<a name="COMPLETED_WITH_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETED_WITH_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job">JobStatus</a> COMPLETED_WITH_ERROR</pre>
<div class="block">Status when a job/system process has completed with errors (exit code greater than 0).</div>
</li>
</ul>
<a name="FATAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FATAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job">JobStatus</a> FATAL_ERROR</pre>
<div class="block">Status when a job/system process has not completed (exit code smaller than 0).</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job">JobStatus</a> UNKNOWN</pre>
<div class="block">Unknown status.
 If the status cannot be determined.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job">JobStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (JobStatus c : JobStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job">JobStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="convertExitCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertExitCode</h4>
<pre>public static&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job">JobStatus</a>&nbsp;convertExitCode(int&nbsp;exitCode)</pre>
<div class="block">Converts an exit code to a <a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job"><code>JobStatus</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exitCode</code> - the exit code of a process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job"><code>JobStatus</code></a> TODO: convertSystemExitCode</dd>
</dl>
</li>
</ul>
<a name="convertPeregrineStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertPeregrineStatus</h4>
<pre>public static&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job">JobStatus</a>&nbsp;convertPeregrineStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Convert a peregrine status to a job status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the peregrine status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JobStatus</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/olifarm/olive/job/JobGroupDao.html" title="interface in com.olifarm.olive.job"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/olifarm/olive/job/JobStatus.html" target="_top">Frames</a></li>
<li><a href="JobStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
