<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:37:20 CEST 2016 -->
<title>JobStatusPeregrine (OliveCore 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobStatusPeregrine (OliveCore 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/olifarm/olive/job/Project.html" title="class in com.olifarm.olive.job"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/olifarm/olive/job/JobStatusPeregrine.html" target="_top">Frames</a></li>
<li><a href="JobStatusPeregrine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.job</div>
<h2 title="Enum JobStatusPeregrine" class="title">Enum JobStatusPeregrine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job">JobStatusPeregrine</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.olifarm.olive.job.JobStatusPeregrine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job">JobStatusPeregrine</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">JobStatusPeregrine</span>
extends java.lang.Enum&lt;<a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job">JobStatusPeregrine</a>&gt;</pre>
<div class="block">Enum used for setting the status of a job run by peregrine.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html#BOOT_FAIL">BOOT_FAIL</a></span></code>
<div class="block">Boot fail peregrine status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html#CANCELLED">CANCELLED</a></span></code>
<div class="block">Cancelled peregrine status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html#COMPLETED">COMPLETED</a></span></code>
<div class="block">Completed peregrine status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html#COMPLETING">COMPLETING</a></span></code>
<div class="block">Completing peregrine status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html#CONFIGURING">CONFIGURING</a></span></code>
<div class="block">Configuring peregrine status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html#FAILED">FAILED</a></span></code>
<div class="block">Failed peregrine status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html#NODE_FAIL">NODE_FAIL</a></span></code>
<div class="block">Node fail peregrine status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html#PENDING">PENDING</a></span></code>
<div class="block">Pending peregrine status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html#PREEMPTED">PREEMPTED</a></span></code>
<div class="block">Preempted peregrine status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html#RUNNING">RUNNING</a></span></code>
<div class="block">Running peregrine status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html#SPECIAL_EXIT">SPECIAL_EXIT</a></span></code>
<div class="block">Special exit peregrine status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html#STOPPED">STOPPED</a></span></code>
<div class="block">Stopped peregrine status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html#SUSPENDED">SUSPENDED</a></span></code>
<div class="block">Suspended peregrine status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html#TIMEOUT">TIMEOUT</a></span></code>
<div class="block">Timeout peregrine status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">Unknown peregrine status.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job">JobStatusPeregrine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job">JobStatusPeregrine</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BOOT_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOT_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job">JobStatusPeregrine</a> BOOT_FAIL</pre>
<div class="block">Boot fail peregrine status.
 Job terminated due to launch failure, typically due to a hardware failure (e.g. unable to boot the node
 or block and the job can not be requeued).</div>
</li>
</ul>
<a name="CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job">JobStatusPeregrine</a> CANCELLED</pre>
<div class="block">Cancelled peregrine status.
 Job was explicitly cancelled by the user or system administrator. The job may or may not have been initiated.</div>
</li>
</ul>
<a name="COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETED</h4>
<pre>public static final&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job">JobStatusPeregrine</a> COMPLETED</pre>
<div class="block">Completed peregrine status.
 Job has terminated all processes on all nodes  with an exit code of zero.</div>
</li>
</ul>
<a name="CONFIGURING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURING</h4>
<pre>public static final&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job">JobStatusPeregrine</a> CONFIGURING</pre>
<div class="block">Configuring peregrine status.
 Job has been allocated resources, but are waiting for them to become ready for use (e.g. booting).</div>
</li>
</ul>
<a name="COMPLETING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETING</h4>
<pre>public static final&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job">JobStatusPeregrine</a> COMPLETING</pre>
<div class="block">Completing peregrine status.
 Job is in the process of completing. Some processes on some nodes may still be active.</div>
</li>
</ul>
<a name="FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job">JobStatusPeregrine</a> FAILED</pre>
<div class="block">Failed peregrine status.
 Job  terminated  with  non-zero  exit code or other failure condition.</div>
</li>
</ul>
<a name="NODE_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job">JobStatusPeregrine</a> NODE_FAIL</pre>
<div class="block">Node fail peregrine status.
 Job terminated due to failure of one or more  allocated nodes.</div>
</li>
</ul>
<a name="PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENDING</h4>
<pre>public static final&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job">JobStatusPeregrine</a> PENDING</pre>
<div class="block">Pending peregrine status.
 Job is awaiting resource allocation.</div>
</li>
</ul>
<a name="PREEMPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREEMPTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job">JobStatusPeregrine</a> PREEMPTED</pre>
<div class="block">Preempted peregrine status.
 Job terminated due to preemption.</div>
</li>
</ul>
<a name="RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNING</h4>
<pre>public static final&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job">JobStatusPeregrine</a> RUNNING</pre>
<div class="block">Running peregrine status.
 Job currently has an allocation.</div>
</li>
</ul>
<a name="SPECIAL_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIAL_EXIT</h4>
<pre>public static final&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job">JobStatusPeregrine</a> SPECIAL_EXIT</pre>
<div class="block">Special exit peregrine status.
 The job was requeued in a special state. This state can be set by users, typically in  EpilogSlurmctld,
 if  the  job  has terminated with a particular exit value.</div>
</li>
</ul>
<a name="STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPPED</h4>
<pre>public static final&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job">JobStatusPeregrine</a> STOPPED</pre>
<div class="block">Stopped peregrine status.
 Job has  an  allocation,  but  execution  has  been stopped   with  SIGSTOP  signal.   CPUS  have  been
 retained by this job.</div>
</li>
</ul>
<a name="SUSPENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPENDED</h4>
<pre>public static final&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job">JobStatusPeregrine</a> SUSPENDED</pre>
<div class="block">Suspended peregrine status.
 Job has an allocation, but execution has been  suspended  and CPUs have been released for other jobs.</div>
</li>
</ul>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job">JobStatusPeregrine</a> TIMEOUT</pre>
<div class="block">Timeout peregrine status.
 Job terminated upon reaching its time limit.</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job">JobStatusPeregrine</a> UNKNOWN</pre>
<div class="block">Unknown peregrine status.
 If the peregrine status cannot be determined.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job">JobStatusPeregrine</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (JobStatusPeregrine c : JobStatusPeregrine.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job">JobStatusPeregrine</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/olifarm/olive/job/Project.html" title="class in com.olifarm.olive.job"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/olifarm/olive/job/JobStatusPeregrine.html" target="_top">Frames</a></li>
<li><a href="JobStatusPeregrine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
