<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:37:20 CEST 2016 -->
<title>com.olifarm.olive.job (OliveCore 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/olifarm/olive/job/package-summary.html" target="classFrame">com.olifarm.olive.job</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JobDao.html" title="interface in com.olifarm.olive.job" target="classFrame"><span class="interfaceName">JobDao</span></a></li>
<li><a href="JobGroupDao.html" title="interface in com.olifarm.olive.job" target="classFrame"><span class="interfaceName">JobGroupDao</span></a></li>
<li><a href="ProjectDao.html" title="interface in com.olifarm.olive.job" target="classFrame"><span class="interfaceName">ProjectDao</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Job.html" title="class in com.olifarm.olive.job" target="classFrame">Job</a></li>
<li><a href="JobGroup.html" title="class in com.olifarm.olive.job" target="classFrame">JobGroup</a></li>
<li><a href="Project.html" title="class in com.olifarm.olive.job" target="classFrame">Project</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JobStatus.html" title="enum in com.olifarm.olive.job" target="classFrame">JobStatus</a></li>
<li><a href="JobStatusPeregrine.html" title="enum in com.olifarm.olive.job" target="classFrame">JobStatusPeregrine</a></li>
</ul>
</div>
</body>
</html>
