<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:37:20 CEST 2016 -->
<title>ProjectDao (OliveCore 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectDao (OliveCore 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/olifarm/olive/job/Project.html" title="class in com.olifarm.olive.job"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/olifarm/olive/job/ProjectDao.html" target="_top">Frames</a></li>
<li><a href="ProjectDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.job</div>
<h2 title="Interface ProjectDao" class="title">Interface ProjectDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProjectDao</span></pre>
<div class="block">Created by obbakker on 21-4-16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/ProjectDao.html#addProject-com.olifarm.olive.job.Project-">addProject</a></span>(<a href="../../../../com/olifarm/olive/job/Project.html" title="class in com.olifarm.olive.job">Project</a>&nbsp;project)</code>
<div class="block">Add project int.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/olifarm/olive/job/Project.html" title="class in com.olifarm.olive.job">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/ProjectDao.html#getProject-com.olifarm.olive.user.User-int-">getProject</a></span>(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user,
          int&nbsp;projectId)</code>
<div class="block">Gets project.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/olifarm/olive/job/Project.html" title="class in com.olifarm.olive.job">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/ProjectDao.html#getProjects-com.olifarm.olive.user.User-">getProjects</a></span>(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user)</code>
<div class="block">Gets projects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/ProjectDao.html#removeProject-com.olifarm.olive.job.Project-">removeProject</a></span>(<a href="../../../../com/olifarm/olive/job/Project.html" title="class in com.olifarm.olive.job">Project</a>&nbsp;project)</code>
<div class="block">Remove project.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/job/ProjectDao.html#updateProject-com.olifarm.olive.job.Project-">updateProject</a></span>(<a href="../../../../com/olifarm/olive/job/Project.html" title="class in com.olifarm.olive.job">Project</a>&nbsp;project)</code>
<div class="block">Update project.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjects-com.olifarm.olive.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjects</h4>
<pre>java.util.List&lt;<a href="../../../../com/olifarm/olive/job/Project.html" title="class in com.olifarm.olive.job">Project</a>&gt;&nbsp;getProjects(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user)</pre>
<div class="block">Gets projects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projects</dd>
</dl>
</li>
</ul>
<a name="getProject-com.olifarm.olive.user.User-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre><a href="../../../../com/olifarm/olive/job/Project.html" title="class in com.olifarm.olive.job">Project</a>&nbsp;getProject(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user,
                   int&nbsp;projectId)</pre>
<div class="block">Gets project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>projectId</code> - the project id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project</dd>
</dl>
</li>
</ul>
<a name="addProject-com.olifarm.olive.job.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProject</h4>
<pre>int&nbsp;addProject(<a href="../../../../com/olifarm/olive/job/Project.html" title="class in com.olifarm.olive.job">Project</a>&nbsp;project)</pre>
<div class="block">Add project int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="updateProject-com.olifarm.olive.job.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProject</h4>
<pre>void&nbsp;updateProject(<a href="../../../../com/olifarm/olive/job/Project.html" title="class in com.olifarm.olive.job">Project</a>&nbsp;project)</pre>
<div class="block">Update project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the project</dd>
</dl>
</li>
</ul>
<a name="removeProject-com.olifarm.olive.job.Project-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeProject</h4>
<pre>void&nbsp;removeProject(<a href="../../../../com/olifarm/olive/job/Project.html" title="class in com.olifarm.olive.job">Project</a>&nbsp;project)</pre>
<div class="block">Remove project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the project</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/olifarm/olive/job/Project.html" title="class in com.olifarm.olive.job"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/olifarm/olive/job/ProjectDao.html" target="_top">Frames</a></li>
<li><a href="ProjectDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
