<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:37:20 CEST 2016 -->
<title>CliApplicationDao (OliveCore 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CliApplicationDao (OliveCore 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/olifarm/olive/job/cliapplication/Module.html" title="class in com.olifarm.olive.job.cliapplication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/job/cliapplication/CliApplicationDao.html" target="_top">Frames</a></li>
<li><a href="CliApplicationDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.job.cliapplication</div>
<h2 title="Interface CliApplicationDao" class="title">Interface CliApplicationDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CliApplicationDao</span></pre>
<div class="block">Application data access object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplicationDao.html#addModules-com.olifarm.olive.job.cliapplication.CliApplication-java.util.List-">addModules</a></span>(<a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;application,
          java.util.List&lt;<a href="../../../../../com/olifarm/olive/job/cliapplication/Module.html" title="class in com.olifarm.olive.job.cliapplication">Module</a>&gt;&nbsp;modules)</code>
<div class="block">Add peregrine modules to the database for the specified application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplicationDao.html#addParameter-com.olifarm.olive.job.cliapplication.CliApplication-com.olifarm.olive.job.cliapplication.Parameter-">addParameter</a></span>(<a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;app,
            <a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication">Parameter</a>&nbsp;parameter)</code>
<div class="block">Add new parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplicationDao.html#existsParameter-com.olifarm.olive.job.cliapplication.Parameter-">existsParameter</a></span>(<a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication">Parameter</a>&nbsp;parameter)</code>
<div class="block">Check if the parameter already exists in the datasource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplicationDao.html#getApplication-int-">getApplication</a></span>(int&nbsp;id)</code>
<div class="block">Gets an application with the corresponding application id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplicationDao.html#getApplications--">getApplications</a></span>()</code>
<div class="block">Gets all the applications in the datasource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication">Parameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplicationDao.html#getInputFileParameters-com.olifarm.olive.job.cliapplication.CliApplication-">getInputFileParameters</a></span>(<a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;app)</code>
<div class="block">Gets input file parameters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication">Parameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplicationDao.html#getInputParameters-com.olifarm.olive.job.cliapplication.CliApplication-">getInputParameters</a></span>(<a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;app)</code>
<div class="block">Get the input parameters of an application.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication">Parameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplicationDao.html#getOutputParams-com.olifarm.olive.job.cliapplication.CliApplication-">getOutputParams</a></span>(<a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;app)</code>
<div class="block">Gets the output parameters (typically file parameters).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/olifarm/olive/job/cliapplication/Module.html" title="class in com.olifarm.olive.job.cliapplication">Module</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplicationDao.html#getPeregrineModules--">getPeregrineModules</a></span>()</code>
<div class="block">Retrieves all of the available peregrine modules.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/olifarm/olive/job/cliapplication/Module.html" title="class in com.olifarm.olive.job.cliapplication">Module</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplicationDao.html#getPeregrineModulesByAppId-int-">getPeregrineModulesByAppId</a></span>(int&nbsp;applicationId)</code>
<div class="block">Retrieves all of the peregrine modules needed to run an application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplicationDao.html#removeModules-com.olifarm.olive.job.cliapplication.CliApplication-java.util.List-">removeModules</a></span>(<a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;application,
             java.util.List&lt;<a href="../../../../../com/olifarm/olive/job/cliapplication/Module.html" title="class in com.olifarm.olive.job.cliapplication">Module</a>&gt;&nbsp;modules)</code>
<div class="block">Remove peregrine modules to the database for the specified application.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplicationDao.html#removeParameter-com.olifarm.olive.job.cliapplication.Parameter-">removeParameter</a></span>(<a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication">Parameter</a>&nbsp;parameter)</code>
<div class="block">Remove existing parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplicationDao.html#removePeregrineModule-com.olifarm.olive.job.cliapplication.Module-">removePeregrineModule</a></span>(<a href="../../../../../com/olifarm/olive/job/cliapplication/Module.html" title="class in com.olifarm.olive.job.cliapplication">Module</a>&nbsp;module)</code>
<div class="block">Remove peregrine module from the database.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplicationDao.html#setApp-com.olifarm.olive.job.cliapplication.CliApplication-">setApp</a></span>(<a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;app)</code>
<div class="block">Set the app in the datasource.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplicationDao.html#setAppParams-com.olifarm.olive.job.cliapplication.CliApplication-">setAppParams</a></span>(<a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;app)</code>
<div class="block">Set the parameters of the application in the datasource.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplicationDao.html#setPeregrineModule-com.olifarm.olive.job.cliapplication.Module-">setPeregrineModule</a></span>(<a href="../../../../../com/olifarm/olive/job/cliapplication/Module.html" title="class in com.olifarm.olive.job.cliapplication">Module</a>&nbsp;module)</code>
<div class="block">Add peregrine module to the database.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplicationDao.html#setStdErr-com.olifarm.olive.job.cliapplication.CliApplication-">setStdErr</a></span>(<a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;app)</code>
<div class="block">Add the standard error to de datasource.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplicationDao.html#setStdOut-com.olifarm.olive.job.cliapplication.CliApplication-">setStdOut</a></span>(<a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;app)</code>
<div class="block">Add the standard out to de datasource.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplicationDao.html#updateApp-com.olifarm.olive.job.cliapplication.CliApplication-">updateApp</a></span>(<a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;app)</code>
<div class="block">Update app information.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplicationDao.html#updateParameter-com.olifarm.olive.job.cliapplication.Parameter-">updateParameter</a></span>(<a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication">Parameter</a>&nbsp;parameter)</code>
<div class="block">Update parameter information;</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplication-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;getApplication(int&nbsp;id)</pre>
<div class="block">Gets an application with the corresponding application id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the application id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application object</dd>
</dl>
</li>
</ul>
<a name="getInputParameters-com.olifarm.olive.job.cliapplication.CliApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputParameters</h4>
<pre>java.util.List&lt;<a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication">Parameter</a>&gt;&nbsp;getInputParameters(<a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;app)</pre>
<div class="block">Get the input parameters of an application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the application object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input parameters</dd>
</dl>
</li>
</ul>
<a name="getInputFileParameters-com.olifarm.olive.job.cliapplication.CliApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFileParameters</h4>
<pre>java.util.List&lt;<a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication">Parameter</a>&gt;&nbsp;getInputFileParameters(<a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;app)</pre>
<div class="block">Gets input file parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the app</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input file parameters</dd>
</dl>
</li>
</ul>
<a name="getApplications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplications</h4>
<pre>java.util.List&lt;<a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&gt;&nbsp;getApplications()</pre>
<div class="block">Gets all the applications in the datasource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>application objects</dd>
</dl>
</li>
</ul>
<a name="getOutputParams-com.olifarm.olive.job.cliapplication.CliApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputParams</h4>
<pre>java.util.List&lt;<a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication">Parameter</a>&gt;&nbsp;getOutputParams(<a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;app)</pre>
<div class="block">Gets the output parameters (typically file parameters).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the application</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output parameters</dd>
</dl>
</li>
</ul>
<a name="getPeregrineModulesByAppId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeregrineModulesByAppId</h4>
<pre>java.util.List&lt;<a href="../../../../../com/olifarm/olive/job/cliapplication/Module.html" title="class in com.olifarm.olive.job.cliapplication">Module</a>&gt;&nbsp;getPeregrineModulesByAppId(int&nbsp;applicationId)</pre>
<div class="block">Retrieves all of the peregrine modules needed to run an application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationId</code> - the id of the application</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of module names</dd>
</dl>
</li>
</ul>
<a name="getPeregrineModules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeregrineModules</h4>
<pre>java.util.List&lt;<a href="../../../../../com/olifarm/olive/job/cliapplication/Module.html" title="class in com.olifarm.olive.job.cliapplication">Module</a>&gt;&nbsp;getPeregrineModules()</pre>
<div class="block">Retrieves all of the available peregrine modules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of module names</dd>
</dl>
</li>
</ul>
<a name="setApp-com.olifarm.olive.job.cliapplication.CliApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApp</h4>
<pre>int&nbsp;setApp(<a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;app)</pre>
<div class="block">Set the app in the datasource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - app to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identifier in the datasource</dd>
</dl>
</li>
</ul>
<a name="setAppParams-com.olifarm.olive.job.cliapplication.CliApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppParams</h4>
<pre>void&nbsp;setAppParams(<a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;app)</pre>
<div class="block">Set the parameters of the application in the datasource.
 Needed when the application is set to datasource or parameters are added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the app</dd>
</dl>
</li>
</ul>
<a name="setStdOut-com.olifarm.olive.job.cliapplication.CliApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStdOut</h4>
<pre>void&nbsp;setStdOut(<a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;app)</pre>
<div class="block">Add the standard out to de datasource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the app</dd>
</dl>
</li>
</ul>
<a name="setStdErr-com.olifarm.olive.job.cliapplication.CliApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStdErr</h4>
<pre>void&nbsp;setStdErr(<a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;app)</pre>
<div class="block">Add the standard error to de datasource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the app</dd>
</dl>
</li>
</ul>
<a name="updateApp-com.olifarm.olive.job.cliapplication.CliApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateApp</h4>
<pre>void&nbsp;updateApp(<a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;app)</pre>
<div class="block">Update app information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the app</dd>
</dl>
</li>
</ul>
<a name="existsParameter-com.olifarm.olive.job.cliapplication.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsParameter</h4>
<pre>boolean&nbsp;existsParameter(<a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication">Parameter</a>&nbsp;parameter)</pre>
<div class="block">Check if the parameter already exists in the datasource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if exists</dd>
</dl>
</li>
</ul>
<a name="updateParameter-com.olifarm.olive.job.cliapplication.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateParameter</h4>
<pre>void&nbsp;updateParameter(<a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication">Parameter</a>&nbsp;parameter)</pre>
<div class="block">Update parameter information;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - the parameter</dd>
</dl>
</li>
</ul>
<a name="addParameter-com.olifarm.olive.job.cliapplication.CliApplication-com.olifarm.olive.job.cliapplication.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>void&nbsp;addParameter(<a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;app,
                  <a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication">Parameter</a>&nbsp;parameter)</pre>
<div class="block">Add new parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the app</dd>
<dd><code>parameter</code> - the parameter</dd>
</dl>
</li>
</ul>
<a name="removeParameter-com.olifarm.olive.job.cliapplication.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParameter</h4>
<pre>void&nbsp;removeParameter(<a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication">Parameter</a>&nbsp;parameter)</pre>
<div class="block">Remove existing parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - the parameter</dd>
</dl>
</li>
</ul>
<a name="addModules-com.olifarm.olive.job.cliapplication.CliApplication-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModules</h4>
<pre>void&nbsp;addModules(<a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;application,
                java.util.List&lt;<a href="../../../../../com/olifarm/olive/job/cliapplication/Module.html" title="class in com.olifarm.olive.job.cliapplication">Module</a>&gt;&nbsp;modules)</pre>
<div class="block">Add peregrine modules to the database for the specified application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - The application to add the modules to</dd>
<dd><code>modules</code> - the modules</dd>
</dl>
</li>
</ul>
<a name="removeModules-com.olifarm.olive.job.cliapplication.CliApplication-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeModules</h4>
<pre>void&nbsp;removeModules(<a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a>&nbsp;application,
                   java.util.List&lt;<a href="../../../../../com/olifarm/olive/job/cliapplication/Module.html" title="class in com.olifarm.olive.job.cliapplication">Module</a>&gt;&nbsp;modules)</pre>
<div class="block">Remove peregrine modules to the database for the specified application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - The application to remove the modules from</dd>
<dd><code>modules</code> - the modules</dd>
</dl>
</li>
</ul>
<a name="setPeregrineModule-com.olifarm.olive.job.cliapplication.Module-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeregrineModule</h4>
<pre>void&nbsp;setPeregrineModule(<a href="../../../../../com/olifarm/olive/job/cliapplication/Module.html" title="class in com.olifarm.olive.job.cliapplication">Module</a>&nbsp;module)</pre>
<div class="block">Add peregrine module to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - Module object</dd>
</dl>
</li>
</ul>
<a name="removePeregrineModule-com.olifarm.olive.job.cliapplication.Module-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePeregrineModule</h4>
<pre>void&nbsp;removePeregrineModule(<a href="../../../../../com/olifarm/olive/job/cliapplication/Module.html" title="class in com.olifarm.olive.job.cliapplication">Module</a>&nbsp;module)</pre>
<div class="block">Remove peregrine module from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - Module object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/olifarm/olive/job/cliapplication/Module.html" title="class in com.olifarm.olive.job.cliapplication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/job/cliapplication/CliApplicationDao.html" target="_top">Frames</a></li>
<li><a href="CliApplicationDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
