<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:37:20 CEST 2016 -->
<title>CliApplication (OliveCore 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CliApplication (OliveCore 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplicationDao.html" title="interface in com.olifarm.olive.job.cliapplication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/job/cliapplication/CliApplication.html" target="_top">Frames</a></li>
<li><a href="CliApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.job.cliapplication</div>
<h2 title="Class CliApplication" class="title">Class CliApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.olifarm.olive.job.cliapplication.CliApplication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CliApplication</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Application class.
 <p>
 Used to hold all the application properties including the parameters to execute the application.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.olifarm.olive.job.cliapplication.CliApplication">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html#CliApplication--">CliApplication</a></span>()</code>
<div class="block">Instantiates a new Cli application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html#CliApplication-java.lang.String-java.util.List-">CliApplication</a></span>(java.lang.String&nbsp;name,
              java.util.List&lt;<a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Constructor with application name and parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html#getId--">getId</a></span>()</code>
<div class="block">Gets id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html#getListSeparator--">getListSeparator</a></span>()</code>
<div class="block">Gets list separator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/olifarm/olive/job/cliapplication/Module.html" title="class in com.olifarm.olive.job.cliapplication">Module</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html#getModules--">getModules</a></span>()</code>
<div class="block">Gets modules.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html#getName--">getName</a></span>()</code>
<div class="block">Gets name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication">Parameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Gets parameters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html#isCustomView--">isCustomView</a></span>()</code>
<div class="block">Is custom view boolean.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html#isPeregrineEnabled--">isPeregrineEnabled</a></span>()</code>
<div class="block">Is peregrine enabled boolean.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html#isZipOutput--">isZipOutput</a></span>()</code>
<div class="block">Is zip output boolean.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html#paramsToClString--">paramsToClString</a></span>()</code>
<div class="block">Converts the parameters that are needed for application execution
 into a list of flags and arguments, so that ProcessBuilder can use them</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html#setCustomView-boolean-">setCustomView</a></span>(boolean&nbsp;customView)</code>
<div class="block">Sets custom view.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Sets id.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html#setListSeparator-java.lang.String-">setListSeparator</a></span>(java.lang.String&nbsp;listSeparator)</code>
<div class="block">Sets list separator.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html#setModules-java.util.List-">setModules</a></span>(java.util.List&lt;<a href="../../../../../com/olifarm/olive/job/cliapplication/Module.html" title="class in com.olifarm.olive.job.cliapplication">Module</a>&gt;&nbsp;modules)</code>
<div class="block">Sets modules.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html#setParameters-java.util.List-">setParameters</a></span>(java.util.List&lt;<a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Sets parameters.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html#setPeregrineEnabled-boolean-">setPeregrineEnabled</a></span>(boolean&nbsp;peregrineEnabled)</code>
<div class="block">Sets peregrine enabled.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html#setZipOutput-boolean-">setZipOutput</a></span>(boolean&nbsp;zipOutput)</code>
<div class="block">Sets zip output.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CliApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CliApplication</h4>
<pre>public&nbsp;CliApplication()</pre>
<div class="block">Instantiates a new Cli application.</div>
</li>
</ul>
<a name="CliApplication-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CliApplication</h4>
<pre>public&nbsp;CliApplication(java.lang.String&nbsp;name,
                      java.util.List&lt;<a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication">Parameter</a>&gt;&nbsp;parameters)</pre>
<div class="block">Constructor with application name and parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - application name</dd>
<dd><code>parameters</code> - parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paramsToClString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramsToClString</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;paramsToClString()</pre>
<div class="block">Converts the parameters that are needed for application execution
 into a list of flags and arguments, so that ProcessBuilder can use them</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of parameters and arguments</dd>
</dl>
</li>
</ul>
<a name="isCustomView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCustomView</h4>
<pre>public&nbsp;boolean&nbsp;isCustomView()</pre>
<div class="block">Is custom view boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="setCustomView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomView</h4>
<pre>public&nbsp;void&nbsp;setCustomView(boolean&nbsp;customView)</pre>
<div class="block">Sets custom view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customView</code> - the custom view</dd>
</dl>
</li>
</ul>
<a name="getListSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListSeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListSeparator()</pre>
<div class="block">Gets list separator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list separator</dd>
</dl>
</li>
</ul>
<a name="setListSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListSeparator</h4>
<pre>public&nbsp;void&nbsp;setListSeparator(java.lang.String&nbsp;listSeparator)</pre>
<div class="block">Sets list separator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listSeparator</code> - the list separator</dd>
</dl>
</li>
</ul>
<a name="isZipOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZipOutput</h4>
<pre>public&nbsp;boolean&nbsp;isZipOutput()</pre>
<div class="block">Is zip output boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="setZipOutput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZipOutput</h4>
<pre>public&nbsp;void&nbsp;setZipOutput(boolean&nbsp;zipOutput)</pre>
<div class="block">Sets zip output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zipOutput</code> - the zip output</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication">Parameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block">Gets parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters</dd>
</dl>
</li>
</ul>
<a name="setParameters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.util.List&lt;<a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication">Parameter</a>&gt;&nbsp;parameters)</pre>
<div class="block">Sets parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - the parameters</dd>
</dl>
</li>
</ul>
<a name="isPeregrineEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPeregrineEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPeregrineEnabled()</pre>
<div class="block">Is peregrine enabled boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="setPeregrineEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeregrineEnabled</h4>
<pre>public&nbsp;void&nbsp;setPeregrineEnabled(boolean&nbsp;peregrineEnabled)</pre>
<div class="block">Sets peregrine enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peregrineEnabled</code> - the peregrine enabled</dd>
</dl>
</li>
</ul>
<a name="getModules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/olifarm/olive/job/cliapplication/Module.html" title="class in com.olifarm.olive.job.cliapplication">Module</a>&gt;&nbsp;getModules()</pre>
<div class="block">Gets modules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modules</dd>
</dl>
</li>
</ul>
<a name="setModules-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModules</h4>
<pre>public&nbsp;void&nbsp;setModules(java.util.List&lt;<a href="../../../../../com/olifarm/olive/job/cliapplication/Module.html" title="class in com.olifarm.olive.job.cliapplication">Module</a>&gt;&nbsp;modules)</pre>
<div class="block">Sets modules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modules</code> - the modules</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplicationDao.html" title="interface in com.olifarm.olive.job.cliapplication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/job/cliapplication/CliApplication.html" target="_top">Frames</a></li>
<li><a href="CliApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
