<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:37:20 CEST 2016 -->
<title>Parameter (OliveCore 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parameter (OliveCore 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/olifarm/olive/job/cliapplication/Module.html" title="class in com.olifarm.olive.job.cliapplication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/olifarm/olive/job/cliapplication/ParameterType.html" title="enum in com.olifarm.olive.job.cliapplication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/job/cliapplication/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.job.cliapplication</div>
<h2 title="Class Parameter" class="title">Class Parameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.olifarm.olive.job.cliapplication.Parameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parameter</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class for holding parameter information for an application object</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication"><code>CliApplication</code></a>, 
<a href="../../../../../serialized-form.html#com.olifarm.olive.job.cliapplication.Parameter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#Parameter--">Parameter</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#Parameter-int-java.lang.String-java.util.List-java.lang.String-int-">Parameter</a></span>(int&nbsp;id,
         java.lang.String&nbsp;flag,
         java.util.List&lt;java.lang.String&gt;&nbsp;arguments,
         java.lang.String&nbsp;description,
         int&nbsp;level)</code>
<div class="block">Constructor with arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#Parameter-int-java.lang.String-java.lang.String-int-">Parameter</a></span>(int&nbsp;id,
         java.lang.String&nbsp;flag,
         java.lang.String&nbsp;description,
         int&nbsp;level)</code>
<div class="block">NotBlank
 Constructor without arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#getAddition--">getAddition</a></span>()</code>
<div class="block">Gets addition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#getArgNum--">getArgNum</a></span>()</code>
<div class="block">Gets arg num.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#getArgSep--">getArgSep</a></span>()</code>
<div class="block">Gets arg sep.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#getArguments--">getArguments</a></span>()</code>
<div class="block">Gets arguments.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets description.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#getExtension--">getExtension</a></span>()</code>
<div class="block">Gets extension.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#getFilename--">getFilename</a></span>()</code>
<div class="block">Gets filename.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#getFileNameFromPath--">getFileNameFromPath</a></span>()</code>
<div class="block">Get filename.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#getFlag--">getFlag</a></span>()</code>
<div class="block">Gets flag.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#getFormGroup--">getFormGroup</a></span>()</code>
<div class="block">Gets form group.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#getId--">getId</a></span>()</code>
<div class="block">Gets id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Gets level.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#getLocalFilePath--">getLocalFilePath</a></span>()</code>
<div class="block">Gets local file path.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#getLongFlag--">getLongFlag</a></span>()</code>
<div class="block">Gets long flag.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#getName--">getName</a></span>()</code>
<div class="block">Gets name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#getRemoteFilePath--">getRemoteFilePath</a></span>()</code>
<div class="block">Gets remote file path.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/olifarm/olive/job/cliapplication/ParameterType.html" title="enum in com.olifarm.olive.job.cliapplication">ParameterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#getType--">getType</a></span>()</code>
<div class="block">Gets type.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#isAllowMultiple--">isAllowMultiple</a></span>()</code>
<div class="block">Is allow multiple boolean.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#isLongFlag--">isLongFlag</a></span>()</code>
<div class="block">Is long flag boolean.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#isRemove--">isRemove</a></span>()</code>
<div class="block">Is remove boolean.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#setAddition-java.lang.String-">setAddition</a></span>(java.lang.String&nbsp;addition)</code>
<div class="block">Sets addition.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#setAllowMultiple-boolean-">setAllowMultiple</a></span>(boolean&nbsp;allowMultiple)</code>
<div class="block">Sets allow multiple.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#setArgNum-int-">setArgNum</a></span>(int&nbsp;argNum)</code>
<div class="block">Sets arg num.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#setArgSep-java.lang.String-">setArgSep</a></span>(java.lang.String&nbsp;argSep)</code>
<div class="block">Sets arg sep.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#setArguments-java.util.List-">setArguments</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</code>
<div class="block">Sets arguments.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets description.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#setExtension-java.lang.String-">setExtension</a></span>(java.lang.String&nbsp;extension)</code>
<div class="block">Sets extension.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#setFilename-java.lang.String-">setFilename</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Sets filename.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#setFlag-java.lang.String-">setFlag</a></span>(java.lang.String&nbsp;flag)</code>
<div class="block">Sets flag.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#setFormGroup-java.lang.String-">setFormGroup</a></span>(java.lang.String&nbsp;formGroup)</code>
<div class="block">Sets form group.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Sets id.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#setLevel-int-">setLevel</a></span>(int&nbsp;level)</code>
<div class="block">Sets level.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#setLocalFilePath-java.lang.String-">setLocalFilePath</a></span>(java.lang.String&nbsp;localFilePath)</code>
<div class="block">Sets local file path.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#setLongFlag-boolean-">setLongFlag</a></span>(boolean&nbsp;longFlag)</code>
<div class="block">Sets long flag.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets name.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#setRemoteFilePath-java.lang.String-">setRemoteFilePath</a></span>(java.lang.String&nbsp;remoteFilePath)</code>
<div class="block">Sets remote file path.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#setRemove-boolean-">setRemove</a></span>(boolean&nbsp;remove)</code>
<div class="block">Sets remove.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#setType-com.olifarm.olive.job.cliapplication.ParameterType-">setType</a></span>(<a href="../../../../../com/olifarm/olive/job/cliapplication/ParameterType.html" title="enum in com.olifarm.olive.job.cliapplication">ParameterType</a>&nbsp;parameterType)</code>
<div class="block">Sets type.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/job/cliapplication/Parameter.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parameter</h4>
<pre>public&nbsp;Parameter()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Parameter-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parameter</h4>
<pre>public&nbsp;Parameter(int&nbsp;id,
                 java.lang.String&nbsp;flag,
                 java.lang.String&nbsp;description,
                 int&nbsp;level)</pre>
<div class="block">NotBlank
 Constructor without arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - unique id of the parameter</dd>
<dd><code>flag</code> - the flag</dd>
<dd><code>description</code> - desctiption</dd>
<dd><code>level</code> - level 1, 2, 3 or 4</dd>
</dl>
</li>
</ul>
<a name="Parameter-int-java.lang.String-java.util.List-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parameter</h4>
<pre>public&nbsp;Parameter(int&nbsp;id,
                 java.lang.String&nbsp;flag,
                 java.util.List&lt;java.lang.String&gt;&nbsp;arguments,
                 java.lang.String&nbsp;description,
                 int&nbsp;level)</pre>
<div class="block">Constructor with arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - unique id of the parameter</dd>
<dd><code>flag</code> - the flag</dd>
<dd><code>arguments</code> - one or more arguments</dd>
<dd><code>description</code> - desctiption</dd>
<dd><code>level</code> - level 1, 2, 3 or 4</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormGroup()</pre>
<div class="block">Gets form group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the form group</dd>
</dl>
</li>
</ul>
<a name="setFormGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormGroup</h4>
<pre>public&nbsp;void&nbsp;setFormGroup(java.lang.String&nbsp;formGroup)</pre>
<div class="block">Sets form group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formGroup</code> - the form group</dd>
</dl>
</li>
</ul>
<a name="getLocalFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalFilePath()</pre>
<div class="block">Gets local file path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local file path</dd>
</dl>
</li>
</ul>
<a name="setLocalFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalFilePath</h4>
<pre>public&nbsp;void&nbsp;setLocalFilePath(java.lang.String&nbsp;localFilePath)</pre>
<div class="block">Sets local file path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localFilePath</code> - the local file path</dd>
</dl>
</li>
</ul>
<a name="getRemoteFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteFilePath()</pre>
<div class="block">Gets remote file path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remote file path</dd>
</dl>
</li>
</ul>
<a name="setRemoteFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteFilePath</h4>
<pre>public&nbsp;void&nbsp;setRemoteFilePath(java.lang.String&nbsp;remoteFilePath)</pre>
<div class="block">Sets remote file path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteFilePath</code> - the remote file path</dd>
</dl>
</li>
</ul>
<a name="isRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemove</h4>
<pre>public&nbsp;boolean&nbsp;isRemove()</pre>
<div class="block">Is remove boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="setRemove-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemove</h4>
<pre>public&nbsp;void&nbsp;setRemove(boolean&nbsp;remove)</pre>
<div class="block">Sets remove.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remove</code> - the remove</dd>
</dl>
</li>
</ul>
<a name="isLongFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLongFlag</h4>
<pre>public&nbsp;boolean&nbsp;isLongFlag()</pre>
<div class="block">Is long flag boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="getLongFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongFlag</h4>
<pre>public&nbsp;boolean&nbsp;getLongFlag()</pre>
<div class="block">Gets long flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long flag</dd>
</dl>
</li>
</ul>
<a name="setLongFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongFlag</h4>
<pre>public&nbsp;void&nbsp;setLongFlag(boolean&nbsp;longFlag)</pre>
<div class="block">Sets long flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longFlag</code> - the long flag</dd>
</dl>
</li>
</ul>
<a name="getFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<div class="block">Gets filename.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filename</dd>
</dl>
</li>
</ul>
<a name="setFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;void&nbsp;setFilename(java.lang.String&nbsp;filename)</pre>
<div class="block">Sets filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the filename</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
</dl>
</li>
</ul>
<a name="getFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFlag()</pre>
<div class="block">Gets flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flag</dd>
</dl>
</li>
</ul>
<a name="setFlag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag</h4>
<pre>public&nbsp;void&nbsp;setFlag(java.lang.String&nbsp;flag)</pre>
<div class="block">Sets flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - the flag</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/olifarm/olive/job/cliapplication/ParameterType.html" title="enum in com.olifarm.olive.job.cliapplication">ParameterType</a>&nbsp;getType()</pre>
<div class="block">Gets type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="setType-com.olifarm.olive.job.cliapplication.ParameterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/olifarm/olive/job/cliapplication/ParameterType.html" title="enum in com.olifarm.olive.job.cliapplication">ParameterType</a>&nbsp;parameterType)</pre>
<div class="block">Sets type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterType</code> - the parameter type</dd>
</dl>
</li>
</ul>
<a name="getArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getArguments()</pre>
<div class="block">Gets arguments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arguments</dd>
</dl>
</li>
</ul>
<a name="setArguments-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArguments</h4>
<pre>public&nbsp;void&nbsp;setArguments(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</pre>
<div class="block">Sets arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - the arguments</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block">Gets level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level</dd>
</dl>
</li>
</ul>
<a name="setLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;level)</pre>
<div class="block">Sets level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the level</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
</dl>
</li>
</ul>
<a name="getArgNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgNum</h4>
<pre>public&nbsp;int&nbsp;getArgNum()</pre>
<div class="block">Gets arg num.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arg num</dd>
</dl>
</li>
</ul>
<a name="setArgNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgNum</h4>
<pre>public&nbsp;void&nbsp;setArgNum(int&nbsp;argNum)</pre>
<div class="block">Sets arg num.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argNum</code> - the arg num</dd>
</dl>
</li>
</ul>
<a name="getExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtension()</pre>
<div class="block">Gets extension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extension</dd>
</dl>
</li>
</ul>
<a name="setExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtension</h4>
<pre>public&nbsp;void&nbsp;setExtension(java.lang.String&nbsp;extension)</pre>
<div class="block">Sets extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - the extension</dd>
</dl>
</li>
</ul>
<a name="getAddition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddition()</pre>
<div class="block">Gets addition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the addition</dd>
</dl>
</li>
</ul>
<a name="setAddition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddition</h4>
<pre>public&nbsp;void&nbsp;setAddition(java.lang.String&nbsp;addition)</pre>
<div class="block">Sets addition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addition</code> - the addition</dd>
</dl>
</li>
</ul>
<a name="getArgSep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgSep</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArgSep()</pre>
<div class="block">Gets arg sep.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arg sep</dd>
</dl>
</li>
</ul>
<a name="setArgSep-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgSep</h4>
<pre>public&nbsp;void&nbsp;setArgSep(java.lang.String&nbsp;argSep)</pre>
<div class="block">Sets arg sep.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argSep</code> - the arg sep</dd>
</dl>
</li>
</ul>
<a name="isAllowMultiple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowMultiple</h4>
<pre>public&nbsp;boolean&nbsp;isAllowMultiple()</pre>
<div class="block">Is allow multiple boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="setAllowMultiple-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowMultiple</h4>
<pre>public&nbsp;void&nbsp;setAllowMultiple(boolean&nbsp;allowMultiple)</pre>
<div class="block">Sets allow multiple.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowMultiple</code> - the allow multiple</dd>
</dl>
</li>
</ul>
<a name="getFileNameFromPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNameFromPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileNameFromPath()</pre>
<div class="block">Get filename. TODO: method is file param</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filename file name from path</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/olifarm/olive/job/cliapplication/Module.html" title="class in com.olifarm.olive.job.cliapplication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/olifarm/olive/job/cliapplication/ParameterType.html" title="enum in com.olifarm.olive.job.cliapplication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/job/cliapplication/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
