<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:37:20 CEST 2016 -->
<title>com.olifarm.olive.user (OliveCore 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/olifarm/olive/user/package-summary.html" target="classFrame">com.olifarm.olive.user</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="User.ValidationBasic.html" title="interface in com.olifarm.olive.user" target="classFrame"><span class="interfaceName">User.ValidationBasic</span></a></li>
<li><a href="User.ValidationEmail.html" title="interface in com.olifarm.olive.user" target="classFrame"><span class="interfaceName">User.ValidationEmail</span></a></li>
<li><a href="User.ValidationPassword.html" title="interface in com.olifarm.olive.user" target="classFrame"><span class="interfaceName">User.ValidationPassword</span></a></li>
<li><a href="User.ValidationRecover.html" title="interface in com.olifarm.olive.user" target="classFrame"><span class="interfaceName">User.ValidationRecover</span></a></li>
<li><a href="UserDao.html" title="interface in com.olifarm.olive.user" target="classFrame"><span class="interfaceName">UserDao</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="User.html" title="class in com.olifarm.olive.user" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
