<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:37:20 CEST 2016 -->
<title>UserDao (OliveCore 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDao (OliveCore 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/olifarm/olive/user/User.ValidationRecover.html" title="interface in com.olifarm.olive.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/olifarm/olive/user/UserDao.html" target="_top">Frames</a></li>
<li><a href="UserDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.user</div>
<h2 title="Interface UserDao" class="title">Interface UserDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserDao</span></pre>
<div class="block">User data access object interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/user/UserDao.html#changePassword-com.olifarm.olive.user.User-">changePassword</a></span>(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user)</code>
<div class="block">Changes the password of the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/user/UserDao.html#changePeregrineUsername-com.olifarm.olive.user.User-">changePeregrineUsername</a></span>(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user)</code>
<div class="block">Changes the peregrine username of the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/user/UserDao.html#create-com.olifarm.olive.user.User-">create</a></span>(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user)</code>
<div class="block">Should create the user in the data source.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/user/UserDao.html#exists-java.lang.String-">exists</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Checks if username already exists.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/user/UserDao.html#existsEmail-java.lang.String-">existsEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Check if the email already exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/user/UserDao.html#getId-java.lang.String-">getId</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Get the id of the user by username.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/user/UserDao.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Get the user by username.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/user/UserDao.html#getUserByEmail-java.lang.String-">getUserByEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Get the user by email adress.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/user/UserDao.html#getUserById-int-">getUserById</a></span>(int&nbsp;id)</code>
<div class="block">Get the user by id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/user/UserDao.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Gets all the users.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/user/UserDao.html#setTimestamp-com.olifarm.olive.user.User-">setTimestamp</a></span>(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user)</code>
<div class="block">Sets timestamp.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/user/UserDao.html#setToken-com.olifarm.olive.user.User-">setToken</a></span>(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user)</code>
<div class="block">Sets token.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/user/UserDao.html#updateUser-com.olifarm.olive.user.User-">updateUser</a></span>(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user)</code>
<div class="block">Updates the user credentials.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>java.util.List&lt;<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&gt;&nbsp;getUsers()</pre>
<div class="block">Gets all the users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the user;</dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;getUser(java.lang.String&nbsp;username)</pre>
<div class="block">Get the user by username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user object</dd>
</dl>
</li>
</ul>
<a name="getUserById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserById</h4>
<pre><a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;getUserById(int&nbsp;id)</pre>
<div class="block">Get the user by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user object</dd>
</dl>
</li>
</ul>
<a name="getUserByEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByEmail</h4>
<pre><a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;getUserByEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Get the user by email adress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email adress</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user object</dd>
</dl>
</li>
</ul>
<a name="getId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId(java.lang.String&nbsp;username)</pre>
<div class="block">Get the id of the user by username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>boolean&nbsp;exists(java.lang.String&nbsp;username)</pre>
<div class="block">Checks if username already exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if exists</dd>
</dl>
</li>
</ul>
<a name="existsEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsEmail</h4>
<pre>boolean&nbsp;existsEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Check if the email already exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - email address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if exists</dd>
</dl>
</li>
</ul>
<a name="create-com.olifarm.olive.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>boolean&nbsp;create(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user)</pre>
<div class="block">Should create the user in the data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if succeeded</dd>
</dl>
</li>
</ul>
<a name="updateUser-com.olifarm.olive.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>boolean&nbsp;updateUser(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user)</pre>
<div class="block">Updates the user credentials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if succeeded</dd>
</dl>
</li>
</ul>
<a name="changePassword-com.olifarm.olive.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>boolean&nbsp;changePassword(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user)</pre>
<div class="block">Changes the password of the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if succeeded</dd>
</dl>
</li>
</ul>
<a name="changePeregrineUsername-com.olifarm.olive.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePeregrineUsername</h4>
<pre>boolean&nbsp;changePeregrineUsername(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user)</pre>
<div class="block">Changes the peregrine username of the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if succeeded</dd>
</dl>
</li>
</ul>
<a name="setToken-com.olifarm.olive.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>boolean&nbsp;setToken(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user)</pre>
<div class="block">Sets token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token</dd>
</dl>
</li>
</ul>
<a name="setTimestamp-com.olifarm.olive.user.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>boolean&nbsp;setTimestamp(<a href="../../../../com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a>&nbsp;user)</pre>
<div class="block">Sets timestamp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestam</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/olifarm/olive/user/User.ValidationRecover.html" title="interface in com.olifarm.olive.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/olifarm/olive/user/UserDao.html" target="_top">Frames</a></li>
<li><a href="UserDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
