<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:37:21 CEST 2016 -->
<title>Class Hierarchy (OliveCore 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (OliveCore 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/olifarm/olive/io/package-tree.html">com.olifarm.olive.io</a>, </li>
<li><a href="com/olifarm/olive/job/package-tree.html">com.olifarm.olive.job</a>, </li>
<li><a href="com/olifarm/olive/job/cliapplication/package-tree.html">com.olifarm.olive.job.cliapplication</a>, </li>
<li><a href="com/olifarm/olive/user/package-tree.html">com.olifarm.olive.user</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.olifarm.olive.job.cliapplication.<a href="com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication"><span class="typeNameLink">CliApplication</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.olifarm.olive.job.<a href="com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job"><span class="typeNameLink">Job</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.olifarm.olive.job.<a href="com/olifarm/olive/job/JobGroup.html" title="class in com.olifarm.olive.job"><span class="typeNameLink">JobGroup</span></a></li>
<li type="circle">com.olifarm.olive.job.cliapplication.<a href="com/olifarm/olive/job/cliapplication/Module.html" title="class in com.olifarm.olive.job.cliapplication"><span class="typeNameLink">Module</span></a></li>
<li type="circle">com.olifarm.olive.job.cliapplication.<a href="com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication"><span class="typeNameLink">Parameter</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.olifarm.olive.job.<a href="com/olifarm/olive/job/Project.html" title="class in com.olifarm.olive.job"><span class="typeNameLink">Project</span></a></li>
<li type="circle">com.olifarm.olive.user.<a href="com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.olifarm.olive.job.cliapplication.<a href="com/olifarm/olive/job/cliapplication/CliApplicationDao.html" title="interface in com.olifarm.olive.job.cliapplication"><span class="typeNameLink">CliApplicationDao</span></a></li>
<li type="circle">com.olifarm.olive.io.<a href="com/olifarm/olive/io/FilenameService.html" title="interface in com.olifarm.olive.io"><span class="typeNameLink">FilenameService</span></a></li>
<li type="circle">com.olifarm.olive.job.<a href="com/olifarm/olive/job/JobDao.html" title="interface in com.olifarm.olive.job"><span class="typeNameLink">JobDao</span></a></li>
<li type="circle">com.olifarm.olive.job.<a href="com/olifarm/olive/job/JobGroupDao.html" title="interface in com.olifarm.olive.job"><span class="typeNameLink">JobGroupDao</span></a></li>
<li type="circle">com.olifarm.olive.io.<a href="com/olifarm/olive/io/LocalFileService.html" title="interface in com.olifarm.olive.io"><span class="typeNameLink">LocalFileService</span></a></li>
<li type="circle">com.olifarm.olive.job.<a href="com/olifarm/olive/job/ProjectDao.html" title="interface in com.olifarm.olive.job"><span class="typeNameLink">ProjectDao</span></a></li>
<li type="circle">com.olifarm.olive.io.<a href="com/olifarm/olive/io/RemoteFileService.html" title="interface in com.olifarm.olive.io"><span class="typeNameLink">RemoteFileService</span></a></li>
<li type="circle">com.olifarm.olive.user.<a href="com/olifarm/olive/user/User.ValidationBasic.html" title="interface in com.olifarm.olive.user"><span class="typeNameLink">User.ValidationBasic</span></a></li>
<li type="circle">com.olifarm.olive.user.<a href="com/olifarm/olive/user/User.ValidationEmail.html" title="interface in com.olifarm.olive.user"><span class="typeNameLink">User.ValidationEmail</span></a></li>
<li type="circle">com.olifarm.olive.user.<a href="com/olifarm/olive/user/User.ValidationPassword.html" title="interface in com.olifarm.olive.user"><span class="typeNameLink">User.ValidationPassword</span></a></li>
<li type="circle">com.olifarm.olive.user.<a href="com/olifarm/olive/user/User.ValidationRecover.html" title="interface in com.olifarm.olive.user"><span class="typeNameLink">User.ValidationRecover</span></a></li>
<li type="circle">com.olifarm.olive.user.<a href="com/olifarm/olive/user/UserDao.html" title="interface in com.olifarm.olive.user"><span class="typeNameLink">UserDao</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.olifarm.olive.job.<a href="com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job"><span class="typeNameLink">JobStatus</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.olifarm.olive.job.<a href="com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job"><span class="typeNameLink">JobStatusPeregrine</span></a></li>
<li type="circle">com.olifarm.olive.job.cliapplication.<a href="com/olifarm/olive/job/cliapplication/ParameterType.html" title="enum in com.olifarm.olive.job.cliapplication"><span class="typeNameLink">ParameterType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
