<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:37:21 CEST 2016 -->
<title>Serialized Form (OliveCore 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (OliveCore 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.olifarm.olive.job</h2>
<ul class="blockList">
<li class="blockList"><a name="com.olifarm.olive.job.Job">
<!--   -->
</a>
<h3>Class <a href="com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">com.olifarm.olive.job.Job</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">Id of the job.
 Must be unique</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name of the job.
 Must be unique</div>
</li>
<li class="blockList">
<h4>jobGroupId</h4>
<pre>int jobGroupId</pre>
<div class="block">The id of the group the job belongs to.</div>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job">JobStatus</a> status</pre>
<div class="block"><a href="com/olifarm/olive/job/JobStatus.html" title="enum in com.olifarm.olive.job"><code>JobStatus</code></a> object containing the current status of the job.</div>
</li>
<li class="blockList">
<h4>app</h4>
<pre><a href="com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">CliApplication</a> app</pre>
<div class="block"><a href="com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication"><code>CliApplication</code></a> object containing which app to execute.</div>
</li>
<li class="blockList">
<h4>peregrineEnabled</h4>
<pre>boolean peregrineEnabled</pre>
<div class="block">Boolean indicating if the job was run using peregrine.</div>
</li>
<li class="blockList">
<h4>peregrineJobId</h4>
<pre>int peregrineJobId</pre>
<div class="block">The id of the job in peregrine.</div>
</li>
<li class="blockList">
<h4>peregrineJobStatus</h4>
<pre><a href="com/olifarm/olive/job/JobStatusPeregrine.html" title="enum in com.olifarm.olive.job">JobStatusPeregrine</a> peregrineJobStatus</pre>
<div class="block">The status of the job on peregrine.</div>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">User</a> user</pre>
<div class="block">The owner of the job.</div>
</li>
<li class="blockList">
<h4>usersJobId</h4>
<pre>int usersJobId</pre>
<div class="block">The id of the job for the user who made it.</div>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>int userId</pre>
<div class="block">Id of the user who created the job.</div>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.util.Date startTime</pre>
<div class="block">Date the job was started.</div>
</li>
<li class="blockList">
<h4>stopTime</h4>
<pre>java.util.Date stopTime</pre>
<div class="block">Date the job was completed.</div>
</li>
<li class="blockListLast">
<h4>mailNotification</h4>
<pre>boolean mailNotification</pre>
<div class="block">Boolean indicating if the user should be notified by email when the job has been completed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.olifarm.olive.job.cliapplication</h2>
<ul class="blockList">
<li class="blockList"><a name="com.olifarm.olive.job.cliapplication.CliApplication">
<!--   -->
</a>
<h3>Class <a href="com/olifarm/olive/job/cliapplication/CliApplication.html" title="class in com.olifarm.olive.job.cliapplication">com.olifarm.olive.job.cliapplication.CliApplication</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">Identifier of the application.
 Must be unique</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name of the application.
 May not be blank.</div>
</li>
<li class="blockList">
<h4>listSeparator</h4>
<pre>java.lang.String listSeparator</pre>
<div class="block">List separator for parameters with multiple options.
 e.g. if the list separator is " " and multiple values are present,
 the parameters will be formatted as "[Value1] [Value2] etc."</div>
</li>
<li class="blockList">
<h4>customView</h4>
<pre>boolean customView</pre>
<div class="block">If a custom view is wanted to display an application at the front-end.</div>
</li>
<li class="blockList">
<h4>zipOutput</h4>
<pre>boolean zipOutput</pre>
<div class="block">Zip the output directory when a application is done executing.</div>
</li>
<li class="blockList">
<h4>peregrineEnabled</h4>
<pre>boolean peregrineEnabled</pre>
<div class="block">An application is runnable on Peregrine.</div>
</li>
<li class="blockList">
<h4>parameters</h4>
<pre>java.util.List&lt;E&gt; parameters</pre>
<div class="block">The actual parameters of an application.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication"><code>Parameter</code></a></dd>
</dl>
</li>
<li class="blockListLast">
<h4>modules</h4>
<pre>java.util.List&lt;E&gt; modules</pre>
<div class="block">Modules required for a job to run on Peregrine.
 String must include version number like expected after the "module load" command
 in a bash run script (sbatch)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.olifarm.olive.job.cliapplication.Parameter">
<!--   -->
</a>
<h3>Class <a href="com/olifarm/olive/job/cliapplication/Parameter.html" title="class in com.olifarm.olive.job.cliapplication">com.olifarm.olive.job.cliapplication.Parameter</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">Unique identifier in datasource.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name of the application.
 Used to configure the application in the job receiver.</div>
</li>
<li class="blockList">
<h4>flag</h4>
<pre>java.lang.String flag</pre>
<div class="block">Flag.</div>
</li>
<li class="blockList">
<h4>longFlag</h4>
<pre>boolean longFlag</pre>
<div class="block">A long flag has two dashes (--flag) instead of one (-flag).</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="com/olifarm/olive/job/cliapplication/ParameterType.html" title="enum in com.olifarm.olive.job.cliapplication">ParameterType</a> type</pre>
<div class="block">Type of the parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="com/olifarm/olive/job/cliapplication/ParameterType.html" title="enum in com.olifarm.olive.job.cliapplication"><code>ParameterType</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>arguments</h4>
<pre>java.util.List&lt;E&gt; arguments</pre>
<div class="block">The arguments that come after the flag.</div>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">Description of the parameter.</div>
</li>
<li class="blockList">
<h4>argNum</h4>
<pre>int argNum</pre>
<div class="block">Number of arguments.</div>
</li>
<li class="blockList">
<h4>argSep</h4>
<pre>java.lang.String argSep</pre>
<div class="block">Argument separator.</div>
</li>
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
<div class="block">Level of the parameter.

 1. Normal
 2. Advanced
 3. Expert
 0. System (Hidden parameters)</div>
</li>
<li class="blockList">
<h4>formGroup</h4>
<pre>java.lang.String formGroup</pre>
</li>
<li class="blockList">
<h4>extension</h4>
<pre>java.lang.String extension</pre>
<div class="block">Extension for file parameters.</div>
</li>
<li class="blockList">
<h4>addition</h4>
<pre>java.lang.String addition</pre>
<div class="block">Extra string added between the extension and the filename.</div>
</li>
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
<div class="block">Filename for file parameters.</div>
</li>
<li class="blockList">
<h4>localFilePath</h4>
<pre>java.lang.String localFilePath</pre>
<div class="block">The path of a file on the local filesystem.</div>
</li>
<li class="blockList">
<h4>remoteFilePath</h4>
<pre>java.lang.String remoteFilePath</pre>
<div class="block">The path of a file on a remote filesystem.</div>
</li>
<li class="blockList">
<h4>remove</h4>
<pre>boolean remove</pre>
<div class="block">Parameters will be deleted from datasource if true.</div>
</li>
<li class="blockListLast">
<h4>allowMultiple</h4>
<pre>boolean allowMultiple</pre>
<div class="block">Boolean indicating if multiple instances of the same parameter should be allowed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.olifarm.olive.user</h2>
<ul class="blockList">
<li class="blockList"><a name="com.olifarm.olive.user.User">
<!--   -->
</a>
<h3>Class <a href="com/olifarm/olive/user/User.html" title="class in com.olifarm.olive.user">com.olifarm.olive.user.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">Unique database identifier.</div>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
<div class="block">Username.</div>
</li>
<li class="blockList">
<h4>authority</h4>
<pre>java.lang.String authority</pre>
<div class="block">The authority of the user.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The first name of the user.</div>
</li>
<li class="blockList">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
<div class="block">The last name of the user.</div>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
<div class="block">The email address of the user.</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">Password of the user. will be encoded before storing in data source.</div>
</li>
<li class="blockList">
<h4>enabled</h4>
<pre>boolean enabled</pre>
<div class="block">Is the user enables.</div>
</li>
<li class="blockList">
<h4>passwordToken</h4>
<pre>java.lang.String passwordToken</pre>
<div class="block">Password token for password reset.
 Not yet implemented</div>
</li>
<li class="blockList">
<h4>timestamp</h4>
<pre>java.util.Date timestamp</pre>
<div class="block">Time stamp when user is created.
 Not yet implemented</div>
</li>
<li class="blockList">
<h4>peregrineUsername</h4>
<pre>java.lang.String peregrineUsername</pre>
<div class="block">The users perigrine username.</div>
</li>
<li class="blockListLast">
<h4>peregrinePassword</h4>
<pre>java.lang.String peregrinePassword</pre>
<div class="block">The users perigrine password.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
