<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:37:20 CEST 2016 -->
<title>FilenameService (OliveCore 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilenameService (OliveCore 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/olifarm/olive/io/LocalFileService.html" title="interface in com.olifarm.olive.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/olifarm/olive/io/FilenameService.html" target="_top">Frames</a></li>
<li><a href="FilenameService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.io</div>
<h2 title="Interface FilenameService" class="title">Interface FilenameService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FilenameService</span></pre>
<div class="block">Created by hbrugge on 18-2-16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/io/FilenameService.html#createFilename-com.olifarm.olive.job.Job-java.lang.String-int-">createFilename</a></span>(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job,
              java.lang.String&nbsp;extension,
              int&nbsp;file_nr)</code>
<div class="block">Create filename string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/io/FilenameService.html#makeLocalInputDir-com.olifarm.olive.job.Job-">makeLocalInputDir</a></span>(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job)</code>
<div class="block">Make local input dir string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/io/FilenameService.html#makeLocalOutputDir-com.olifarm.olive.job.Job-">makeLocalOutputDir</a></span>(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job)</code>
<div class="block">Make local output dir string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/io/FilenameService.html#makeRemoteInputDir-com.olifarm.olive.job.Job-">makeRemoteInputDir</a></span>(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job)</code>
<div class="block">Make remote input dir string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/olifarm/olive/io/FilenameService.html#makeRemoteOutputDir-com.olifarm.olive.job.Job-">makeRemoteOutputDir</a></span>(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job)</code>
<div class="block">Make remote output dir string.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeLocalInputDir-com.olifarm.olive.job.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLocalInputDir</h4>
<pre>java.lang.String&nbsp;makeLocalInputDir(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job)</pre>
<div class="block">Make local input dir string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the job</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="makeLocalOutputDir-com.olifarm.olive.job.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLocalOutputDir</h4>
<pre>java.lang.String&nbsp;makeLocalOutputDir(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job)</pre>
<div class="block">Make local output dir string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the job</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="makeRemoteInputDir-com.olifarm.olive.job.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRemoteInputDir</h4>
<pre>java.lang.String&nbsp;makeRemoteInputDir(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job)</pre>
<div class="block">Make remote input dir string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the job</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="makeRemoteOutputDir-com.olifarm.olive.job.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRemoteOutputDir</h4>
<pre>java.lang.String&nbsp;makeRemoteOutputDir(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job)</pre>
<div class="block">Make remote output dir string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the job</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="createFilename-com.olifarm.olive.job.Job-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFilename</h4>
<pre>java.lang.String&nbsp;createFilename(<a href="../../../../com/olifarm/olive/job/Job.html" title="class in com.olifarm.olive.job">Job</a>&nbsp;job,
                                java.lang.String&nbsp;extension,
                                int&nbsp;file_nr)</pre>
<div class="block">Create filename string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the job</dd>
<dd><code>extension</code> - the extension</dd>
<dd><code>file_nr</code> - the file nr</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/olifarm/olive/io/LocalFileService.html" title="interface in com.olifarm.olive.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/olifarm/olive/io/FilenameService.html" target="_top">Frames</a></li>
<li><a href="FilenameService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
