<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:37:20 CEST 2016 -->
<title>com.olifarm.olive.io (OliveCore 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/olifarm/olive/io/package-summary.html" target="classFrame">com.olifarm.olive.io</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FilenameService.html" title="interface in com.olifarm.olive.io" target="classFrame"><span class="interfaceName">FilenameService</span></a></li>
<li><a href="LocalFileService.html" title="interface in com.olifarm.olive.io" target="classFrame"><span class="interfaceName">LocalFileService</span></a></li>
<li><a href="RemoteFileService.html" title="interface in com.olifarm.olive.io" target="classFrame"><span class="interfaceName">RemoteFileService</span></a></li>
</ul>
</div>
</body>
</html>
